# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# alias lc="ls -lahFG"
alias du="du -hsc"
alias cl="clear"
alias rl="source ~/.zshrc"
alias apa="sudo apachectl restart"
alias gs="git status"
alias gb="git branch"
alias sts="git status"
alias git-lines="git ls-files | xargs wc -l"
alias r:s="rails server"
alias r:g="rails generate"
alias r:g:c="rails generate controller"
alias r:g:s="rails generate scaffold"
alias pg-start="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias pg-stop="pg_ctl -D /usr/local/var/postgres stop -s -m fast"
alias pg-status="pg_ctl -D /usr/local/var/postgres status"
alias tmux="tmux -2"
alias v:s="vagrant status"
alias v:u="vagrant up"
alias v:h="vagrant halt"
